<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Condtiional Statements</title>
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <div id = "vue-app5">
        <h1>Conditionals</h1>
        <button v-on:click = "success = !success">Toggle Success</button>
        <button v-on:click = "error = !error">Toggle Error</button>
   <!-- <p v-if = "success">Have been Successed</p>
        <p v-else-if = "error">Error Occured</p>   -->

        <p v-show = "success">Have been Successed</p><!--it hides the othor element -->>
        <p v-show = "error">Error Occured</p>
    </div>
    

    <script src = "app5.js"></script>
</body>
</html>