<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Key Board Events</title>
    <link href = "styles.css" rel = "stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <div id = "vue-app2">
        <h1>Keyboard Events</h1>
        <label>Name :</label>
        <input type = "text" v-model = "name"></input>
        <span>{{name}}</span>
        <label>Age :</label>
        <input type = "text" v-model = "age"></input>
        <span>{{age}}</span>
    </div>

    <script src = "app2.js"></script>
</body>
</html>