<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Computed Properties</title>
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <div id  = 'vue-app3'>
        <h1>Computed Properties</h1>
        <button v-on:click = "a++">Add A</button>
        <button v-on:click = "b++">Add B</button>
        <p>A :{{a}}</p>
        <p>B :{{b}}</p>
    <!---- <p>Age + A = {{addToA()}}</p> <!--methods--
        <p>Age + B = {{addToB()}}</p>   -->


        <p>Age + A = {{addToA}}</p>    <!--computes properties -->
        <p>Age + B = {{addToB}}</p>
        
    </div>
    

    <script src = "app3.js"></script>
</body>
</html>