<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Components</title>
    <link href = "styles3.css" rel = "stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <h1>Components</h1>
    <div id = "vue-app8">
        <hr>
        <app-user></app-user>
        <app-user></app-user><!--we can reuse the code multiple time-->>

        
        </div>
    </div>


    <script src = "app8.js"></script>    
</body>
</html>