<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Js Tutorials</title>
    <link href = "styles.css" rel = "stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <div id ="vue-app">
        <h1>{{test('night')}}</h1>
        <p>Name: {{name}}</p>
        <p>Age: {{Age}}</p>
        <a v-bind:href = "website"> Net Ninja</a>
        <input type = "text" v-bind:value = "Age"></input>
        <p v-html ="WebsiteTag"></p>
        
        <h1>Events</h1>
        <button v-on:click.once ="add(1)">Add a year</button>
        <button v-on:click ="substract(2)" >Substract a year</button>
        <button v-on:dblclick="add(10)">Add  10 years</button>
        <button v-on:dblclick ="substract(10)" >Substract 10 years</button>
        <p>My age is : {{Age}}</p>
        <div id = "canvas" v-on:mousemove = "updateXY">{{x}},{{y}}</div>
        <a v-on:click.prevent href = "https://mail.google.com/mail/u/0/#inbox">Gmail</a>
        <a v-on:click = "click" href = "https://mail.google.com/mail/u/0/#inbox">Gmail</a>
    </div>
<script src = "app.js"></script>
</body>
</html>