<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Dynamic Css</title>
    <link href = "styles2.css" rel = "stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <div id = "vue-app4">
        <h1>Dynamic Css</h1>
        <h2>Example 1</h2>
      <!-- <div v-bind:class = "{red:true, blue:false}"></div>  
        <div v-on:click = "available = !available" v-bind:class = "{available:available}">
        <span>Nikhil</span>
        </div> -->
        <h2>Example 2</h2>


        <div v-bind:class = "compClasses"> 
            <button v-on:click = "available = !available">Available</button>
            <button v-on:click = "nearby = !nearby">Near By</button>
            <span>Nikhil</span>
        </div>

    </div>
    

    <script src = "app4.js"></script>
</body>
</html>