<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Looping Lists</title>
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    <div id = "vue-app6">
        <h1>Looping Through Statements</h1>
        <ul>
         <li v-for = "character in characters">{{character}}</li>
         </ul>

         <ul>
             <li v-for = "ninja in ninjas">{{ninja}}</li>
         </ul>

         <ul>
            <li v-for = "ninja in ninjas">{{ninja.name}} - {{ninja.age}}</li>
        </ul>

        <ul>
            <li v-for = "(ninja,index) in ninjas">{{index}}.{{ninja.name}} - {{ninja.age}}</li>
        </ul>

        <template v-for = "(ninja,index) in ninjas">
            <h4>{{index}}.{{ninja.name}}</h4>
            <p>{{ninja.age}}</p>

        </template>

        <template v-for = "ninja in ninjas">
            <div v-for = "(val,key) in ninja">
            <p>{{key}} - {{val}}</p>
            </div>
          
        </template>
            
    
    </div>
    


    <script src = "app6.js"></script>
</body>
</html>