<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A First App</title>
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="app">
      <div>
        <label for="goal">Goal</label>
        <input type="text" id="goal" v-model = "enteredValue"/>
        <button v-on:click = "addGoal">Add Goal</button>
      </div>
      <ul>
          <li v-for = "goal in goals">{{goal}}</li>
      </ul>
    </div>
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="app.js"></script>
  </body>
</html>
