<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="01_events.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="01_events.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vue Events</h1>
    </header>
    <section id="events">
      <h2>Events in Action</h2>
      <button v-on:click = "addNumber(5)">Add: 10</button>
    <!--  <button v-on:click = "counter++">Add</button> -->
      <button v-on:click.left = "reduceNumber(5)">Reduce: 5</button>
    <!--  <button v-on:click = "counter = counter -1">Reduce</button>  -->
      <p v-once>Starting Counter :{{counter}}</p>
      <p>Result: {{ counter }}</p>
      <input type = "text" v-on:input = "setName($event,'Reddy')" v-on:keyup.enter = "confirmInput"/>
      <p>Your Name: {{ confirmedName}}</p>
      <form v-on:submit.prevent = "submitForm">
          <input />
          <button>Sign Up</button>
      </form>
    </section>
  </body>
</html>
