<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vue Basics</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles_02.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app_02.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Vue Course Goals</h1>
    </header>
    <section id="user-goal">
      <h2>My Course Goal</h2>
     <!-- <p v-html="outputGoal()">{{outputGoal()}}</p>  -->
      <p>{{outputGoal()}}</p>
      <p>Learn more <a v-bind:href="vueLink">about Vue</a>.</p> 
    </section> 
  </body>
</html>
