<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiple Vue Instances</title>
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
   <h1>Multiple Vue Instances</h1>
   <div id = "app-1">
       <h3>{{name}}</h3>
       <p>{{greet}}</p>
   </div>

   <div id = "app-2">
    <h3>{{name}}</h3>
    <p>{{greet}}</p>
    <button v-on:click ="change()">Change App One Title</button>
    </div>
    


    <script src="app9.js"></script>
</body>
</html>