<!DOCTYPE html>
<html lang="en">
<head>
   <link href = "punchbag.css" rel = "stylesheet">
    <title>Punch Bag Game</title>
    <script src = "https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
   
    <div id = "vue-app">
        <h1>Punch Bag Game</h1>

    <!--Bag Image-->
    <div id = "bag" v-bind:class = "{burst:ended}"></div>

    <!--Bag Health-->
    <div id = "bag-health">
        <div v-bind:style = "{width:health + '%'}"></div>
    </div>

    <!--game controls-->
    <div id = "controls">
        <button v-on:click = "punch" v-show = "!ended">Punch</button>
        <button v-on:click = "restart">Restart</button>
    </div>

    </div>
    

    <script src = "punchbag.js"></script>
</body>
</html>